[33mcommit 06adf414e70fb98f9fa1ea87bbe68f4c0b3e10b7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bobokyung <love2491193@naver.com>
Date:   Thu Oct 7 02:37:30 2021 +0000

    hello

[33mcommit eabc07c59ffe3b0c20799bc9fa4e500a0fb17b19[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bobokyung <love2491193@naver.com>
Date:   Thu Oct 7 02:23:12 2021 +0000

    start

[33mcommit 5058d8c38bc3853a5fb2fa9b00b97de6af5012c1[m
Author: bobokyung <love2491193@naver.com>
Date:   Thu Oct 7 02:05:26 2021 +0000

    start

[33mcommit be21df2800a44c1b8ffd3b1fc60e9e58b80c1600[m
Author: bobokyung <love2491193@naver.com>
Date:   Thu Oct 7 01:55:08 2021 +0000

    start.c

[33mcommit 4df9437a696abda2357644ece7085d0f136ce707[m
Author: bobokyung <love2491193@naver.com>
Date:   Thu Oct 7 01:44:48 2021 +0000

    start
